<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yuekun Dai</title>
  <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
  <link rel="shortcut icon" type="image/x-icon" href="images/misc/profile.jpg">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- Bulma Version 0.7.5-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.5/css/bulma.min.css" />
  <link href='css/style.css?_t=20200916' rel='stylesheet' type='text/css'>
  <script defer src="font-awesome/js/brands.min.js"></script>
  <script defer src="font-awesome/js/regular.min.js"></script>
  <script defer src="font-awesome/js/fontawesome.min.js"></script>
    <style>
      .red {
        color: rgb(238, 76, 44);
        font-style: normal;
      }
      .blue {
        color: rgb(238, 76, 44);
        font-style: normal;
      }
       
      #intro {
       margin-top: 0em !important;
      }
      
      .content h3 {
       margin-bottom: 1em!important;
       margin-top: 2em!important;
      }

      .content figure {
       width: 90%;
       display: flex;
       align-items: center;
       overflow: hidden;
       margin-left: auto!important;
       margin-right: auto!important;
      }
      
      .columns:not(:last-child) {
       margin-bottom: 1.75rem!important;
      }

      #sidebar {
        width: 75%;
      }

      @media screen and (min-width: 769px), print {
        .column.is-2_5, .column.is-2-tablet {
          flex: none;
          width: 20%;
        }
      }
</style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
</head>


<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-2_5">
          <div class="sticky">
            <figure class="image" style="width: 11.6rem; margin-top: 6px;">
              <img src="images/misc/profile_img.jpg">
            </figure>
            <div class="content">
              <h2 style="margin-top: 1em">Yuekun Dai</h2>
              <p>
                <b>MMLab@NTU</b><br/> 
                Singapore<br/> 
              </p>
            </div>
            <!-- social network icons -->
            <div class="social">
              <a href="https://github.com/ykdai" target="_blank">
                <span class="fab fa-github fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a;"></span>
              </a>
              <a href="https://scholar.google.com/citations?user=UyKX7ZsAAAAJ" target="_blank">
                <span class="fab fa-google fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 15px"></span>
              </a>
              <a href="https://www.linkedin.com/in/%E6%9C%88%E5%9D%A4-%E6%88%B4-19b33421a/" target="_blank">
                <span class="fab fa-linkedin fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 15px"></span>
              </a>
              <a href="mailto:ydai005@e.ntu.edu.sg" target="_blank">
                <span class="fa-regular fa-envelope fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 15px"></span>
              </a>
            </div>
            <!-- slogon -->
          
            <div id="sidebar" class="menu sticky is-hidden-mobile">
              <p class="menu-label"><b>Quick Links</b></p>
              <ul class="menu-list">
                <li><a href="#intro">About Me</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#services">Services</a></li>
              </ul>
            </div>

            <div class="slogon">
              <p>Welcome to my homepage!</p> 
            </div>
            <div>
              <a href="https://clustrmaps.com/site/1btxt" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?cl=0e1633&w=215&t=n&d=n74bl4ZAst384EnLUu0gpdoA6A_gY_udu62VgWFA7js&co=ffffff&ct=8b8787"></a>
            </div>
          </div>

          

        </div>
        <div class="column right-panel">
          <div class="content">


            <!--About Me-->
            <h2 id="intro">About Me</h2>
            <p>
              I am currently a PhD student in MMLab@NTU supervised by
              <a href="https://www.mmlab-ntu.com/person/ccloy/" target="_blank">Prof. Chen Change Loy</a>. I obtained M.S. degree in Artifical Intelligence in Nanyang Technological University, advised by <a href="https://www.mmlab-ntu.com/person/ccloy/" target="_blank">Prof. Chen Change Loy</a> and <a href="https://li-chongyi.github.io/" target="_blank">Prof. Chongyi Li</a>.
              Before this, I obtained B.S. degree in Intelligence Science and Technology from <a href="https://english.pku.edu.cn/" target="_blank">Peking University</a> in 2020, supervised by <a href="https://zero-lab-pku.github.io/personwise/linzhouchen/" target="_blank">Prof. Zhouchen Lin</a>
              and luckily had chance to visit the University of Michigan working with <a href="http://www-personal.umich.edu/~qmei/" target="_blank">Prof. Qiaozhu Mei</a> and <a href="https://dept.stat.lsa.umich.edu/~jizhu/" target="_blank">Prof. Ji Zhu</a>.
            </p>

            <p>
              I am interested in computational photography and computer graphics, and anime-related research. My current research mainly focus on image decomposition, AI for animation, and layered image editting.
            </p>
            

            <!--Experience-->
            <h2 id="experiences" style="margin-bottom: 25px;">Experiences</h2>
            
            <article class="columns">
              
              <div class="column is-2" >
                <div class="image">
                  <img src="images/misc/mmlab_logo.png" >
                </div>
              </div>
             
              <div class="column">
                <div class="content">
                  <p>
                    <b>Research Assistant</b> | MMLab@NTU, Nanyang Technological University<br>
                    Time: Aug 2021 - present. Advisor: <a href="https://www.mmlab-ntu.com/person/ccloy/" target="_blank"> Prof. Chen Change Loy</a> and <a href="https://li-chongyi.github.io/" target="_blank">Prof. Chongyi Li</a>
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-2" >
                <div class="svg">            
                  <a href="https://shop.unitree.com/" target="_blank" style="font-size: 20px;">
                  <img src="images/misc/unitree-logo.png" >
                </a>
                </div>
              </div>      
              <div class="column">
                <div class="content">
                  <p>
                    <b>Visual perception Engineer</b> | Unitree Robotics<br>
                    Time: Mar 2021 - Aug 2021.  
                  </p>
                </div>
              </div>
            </article>

  

            <!--Publications-->
            <h2 id="publications">
              Publications
              <span style="font-size: 1rem;margin-left: 1rem;position: relative;bottom: .2rem;">
                <a href="https://scholar.google.com/citations?user=UyKX7ZsAAAAJ" target="_blank" style="font-size: 20px;">
                  [Google Scholar]
                </a>
              </span>
            </h2>

            <!--List of publications-->  

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src=".\images\publications\InclusionMatching.gif">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>Learning Inclusion Matching for Animation Paint Bucket Colorization</b><br>
                    Computer Vision and Pattern Recognition, <b>CVPR 2024</b></i> &nbsp;<br> 
                    <b>Yuekun Dai</b>, Shangchen Zhou, Qinyue Li, Chongyi Li, and Chen Change Loy.<br>                   
                    <a href="https://arxiv.org/abs/2403.18342" target="_blank">[Paper]</a>
                    <a href="https://ykdai.github.io/projects/InclusionMatching" target="_blank">[Project Page]</a>
                    <a href="https://github.com/ykdai/BasicPBC" target="_blank">[Code]</a>
                    <a href="https://www.youtube.com/watch?v=nNnPUItGvSo" target="_blank">[Video]</a> 
                    <a href="https://drive.google.com/file/d/1gIJVKyeIu4PQshZnHG6TWj5kSZjnMb2_/view" target="_blank">[Dataset]</a><br>
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src=".\images\publications\Flare7Kpp.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>Flare7K++: Mixing Synthetic and Real Datasets for Nighttime Flare Removal and Beyond</b><br>
                    Transactions on Pattern Analysis and Machine Intelligence, <b>TPAMI 2024</b><br>
                    <b>Yuekun Dai</b>, Chongyi Li, Shangchen Zhou, Ruicheng Feng, Yihang Luo, and Chen Change Loy.<br>                   
                    <a href="https://arxiv.org/abs/2306.04236" target="_blank">[Paper]</a>
                    <a href="https://github.com/ykdai/Flare7K" target="_blank">[Code]</a>
                    <a href="https://drive.google.com/file/d/1PPXWxn7gYvqwHX301SuWmjI7IUUtqxab/view" target="_blank">[Dataset]</a><br>
                  </p>
                </div>
              </div>
            </article>
            
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src=".\images\publications\BracketFlare.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>Nighttime Smartphone Reflective Flare Removal Using Optical Center Symmetry Prior</b><br>
                    Computer Vision and Pattern Recognition, <b>CVPR 2023</b></i> &nbsp;<br> 
                    <em class="red"><b>Highlight (top 2.5%, 3 top ratings)</b></em><br>                    
                    <b>Yuekun Dai</b>, Yihang Luo, Shangchen Zhou, Chongyi Li, and Chen Change Loy.<br>
                    <a href="https://arxiv.org/abs/2303.15046" target="_blank">[Paper]</a>                   
                    <a href="https://ykdai.github.io/projects/BracketFlare" target="_blank">[Project Page]</a>
                    <a href="https://www.youtube.com/watch?v=-RwNKJsEfS4" target="_blank">[Video]</a>
                    <a href="https://github.com/ykdai/BracketFlare" target="_blank">[Code]</a>
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src=".\images\publications\Beauty_REC_dataset.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>BeautyREC: Robust, Efficient, and Content-preserving Makeup Transfer</b><br>
                    Computer Vision and Pattern Recognition Workshop, <b>CVPRW 2023</b></i> &nbsp;<em class="red"></em><br>
                    Qixin Yan, Chunle Guo, Jixin Zhao, <b>Yuekun Dai</b>, Chen Change Loy, and Chongyi Li.<br>                   
                    <a href="https://arxiv.org/abs/2212.05855" target="_blank">[Paper]</a>
                    <a href="https://li-chongyi.github.io/BeautyREC_files/" target="_blank">[Project Page]</a>
                    <a href="https://li-chongyi.github.io/BeautyREC_files/" target="_blank">[Code]</a>
                  </p>
                </div>
              </div>
            </article>

            <article class="columns">
              <div class="column is-3">
                <figure class="image">
      
                  <video  muted="muted" width="300" class="publogo"   controls= "autoPlay" onended="this.currentTime = 0; this.play();" autoplay="" src=".\images\publications\7K_flare.mp4"> <source src="logo/7K_flare.mp4" type="video/mp4"></video>
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>Flare7K: A Phenomenological Nighttime Flare Removal Dataset</b><br>
                    Neural Information Processing Systems, <b>NeurIPS 2022</b></i> &nbsp;<em class="red"></em><br>
                    <b>Yuekun Dai</b>, Chongyi Li, Shangchen Zhou, Ruicheng Feng, and Chen Change Loy.<br>                   
                    <a href="https://arxiv.org/abs/2210.06570" target="_blank">[Paper]</a>
                    <a href="https://ykdai.github.io/projects/Flare7K" target="_blank">[Project Page]</a>
                    <a href="https://github.com/ykdai/Flare7K" target="_blank">[Code]</a>
                    <a href="https://www.youtube.com/watch?v=CR3VFj4NOQM&t=1s" target="_blank">[Video]</a>
                    <a href="https://drive.google.com/file/d/1PPXWxn7gYvqwHX301SuWmjI7IUUtqxab/view" target="_blank">[Dataset]</a><br>
                  </p>
                </div>
              </div>
            </article>

            <!--Technical Reports
            <h2 id="Technical Reports">
              Technical Reports
              <span style="font-size: 1rem;margin-left: 1rem;position: relative;bottom: .2rem;">
              </span>
            </h2>
            
            <article class="columns">
              <div class="column is-3">
                <figure class="image">
                  <img src=".\images\publications\Flare7Kpp.png">
                </figure>
              </div>
              <div class="column">
                <div class="content">
                  <p>
                    <b>Flare7K++: Mixing Synthetic and Real Datasets for Nighttime Flare Removal and Beyond</b><br>
                    arXiv Preprint, 2023<br>
                    <b>Yuekun Dai</b>, Chongyi Li, Shangchen Zhou, Ruicheng Feng, Yihang Luo, and Chen Change Loy.<br>                   
                    <a href="https://arxiv.org/abs/2306.04236" target="_blank">[Paper]</a>
                    <a href="https://github.com/ykdai/Flare7K" target="_blank">[Code]</a>
                    <a href="https://drive.google.com/file/d/1PPXWxn7gYvqwHX301SuWmjI7IUUtqxab/view" target="_blank">[Dataset]</a><br>
                  </p>
                </div>
              </div>
            </article>
            -->
            
            <!--Awards-->
            <h2 id="awards">Awards</h2>
            <ul>
              <li><a href="https://bmvc2022.org/people/reviewers/" target="_blank">Outstanding Reviewer</a>, BMVC. 2022</li>         
              <li>Outstanding Freshman Scholarship of School of Electronics Engineering and Computer Science, Peking University, 2016</li>
              <li>First Prize in the 32nd National level Chinese Physics Olympiad (CPHO) (Rank 16), 2015</li>
              <li>First Prize in 32nd Chinese Physics Olympiad (CPHO) in Hubei province (Rank 1), 2015</li>
              <li>First Prize in 31st Chinese Physics Olympiad (CPHO) in Hubei province, 2014</li>
            </ul>

            <h2 id="services">Services</h2>
            <b>Conference and Workshop Committee</b>
            <ul>
              <li>Co-organizer, <a href="https://mipi-challenge.org/MIPI2023/" target="_blank">2nd Mobile Intelligent Photograph and Imaging Workshop (MIPI)</a>, CVPR 2023</li>
              <li>Co-organizer, <a href="https://mipi-challenge.org/MIPI2024/" target="_blank">3rd Mobile Intelligent Photograph and Imaging Workshop (MIPI)</a>, CVPR 2024</li>
            </ul>
              <b>Conference Reviewer</b>:
              <ul>
                <li>CVPR 2024 </li>
                <li>AAAI 2022 </li>
                <li>MIPI@ECCV 2022,2023</li>
                <li>NeurIPS 2022,2023 </li>
                <li>BMVC2022</li>
              </ul>
              <b>Journal Reviewer</b>:
              <ul>
                <li>International Journal of Computer Vision</li>
                <li>Signal, Image and Video Processing</li>
                <li>IEEE Journal of Oceanic Engineering</li>
                <li>Transactions on Visualization and Computer Graphics</li>
                <li>Transactions on Image Processing</li>
              </ul>
            
            <h2 id="interests">Interests</h2>
            
              <b>Physics</b>: I have a deep interest in Physics and participated in the Chinese Physics Olympiad (CPHO) during high school. If you're interested in CPHO, feel free to check out my notes for the physics competition (in Chinese):
              [<a href="https://drive.google.com/drive/folders/1KyFM-TT5fCMfs-ne9sK_fnzcfWlUkUKX?usp=sharing" target="_blank">Google Drive</a>/<a href="https://pan.baidu.com/s/1Ivm9e_vE-ceCfoMxGDEZIQ?pwd=cpho" target="_blank">Baidu Netdisk</a>]. 
              The notes are divided into five volumes, covering the following topics:</br></p>
              <p>
              <ul>
              <li>Volume 1: Challenging topics in high school physics, Mechanics, Thermodynamics, Electromagnetism, Geometric Optics, Calculus. </li>
              <li>Volume 2: Physical Optics, Theoretical Mechanics, Statistical Thermodynamics (1), Common Mathematical Tools in Physics, Linear Algebra. </li>
              <li>Volume 3: Methods of Mathematical Physics, Vector Calculus, Statistical Thermodynamics (2), Tensor Calculus, Electrodynamics (1). </li>
              <li>Volume 4: Electrodynamics (2), Quantum Mechanics, Calculus of Variations. </li>
              <li>Volume 5: Atomic Physics.</li>
              </ul>

              <b>Video Editting</b>: 
              In my free time, I enjoy creating motion graphics and music videos using Adobe After Effects, Blender, and Cinema 4D. I created the opening movie for the game 
              <a href="https://store.steampowered.com/app/1131740/_/" target="_blank">Snowdome</a>.
              You can view the playlist of my videos <a href="https://space.bilibili.com/2332515/favlist?fid=44623115&ftype=create">here</a>.
              I have recently been actively incorporating generative AI into my workflow.
            

          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container" >
      <br><hr>
      <!--<div class="row" style="text-align: center">
        © modified from 2022-2023 Zudi Lin's website
        Zhexin Liang
      </div>-->
     
      <div class="footer_social" style= "text-align: center; margin-left: 275px;">
        <span style="display:inline; font-size: 2em; margin-right: 7px; color: #4a4a4a;">Yuekun Dai</span>
        
        <a href="https://github.com/ykdai" target="_blank">
          <span class="fab fa-github fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a;"></span>
        </a>
        <a href="https://scholar.google.com/citations?user=UyKX7ZsAAAAJ" target="_blank">
          <span class="fab fa-google fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 6px"></span>
        </a>
        <a href="https://www.linkedin.com/in/%E6%9C%88%E5%9D%A4-%E6%88%B4-19b33421a/" target="_blank">
          <span class="fab fa-linkedin fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 6px"></span>
        </a>
        <a href="mailto:ydai005@e.ntu.edu.sg" target="_blank">
          <span class="fa-regular fa-envelope fa-2x" style="display:inline; text-decoration: none; color: #4a4a4a; margin-left: 6px"></span>
        </a>
        <div class="footer_social" style= "display:inline; float:right;  font-size: 2em;">
          © modified from Zudi Lin's website
        </div>
      
 
    </footer>
</section>

  <script>

    var $hashList = $('.menu-list a'), offsetList, maxScrollHeight;

    $('#sidebar').on('click', 'a', function(){
      activate($(this))
    });
    
    $(window).on('resize', debounce(calculateBoundary, 300));

    $(document).on('scroll', debounce(judgeScroll, 300));

    calculateBoundary();
    judgeScroll();
    
    function  calculateBoundary() {
      offsetList = $hashList.map(function(idx, ele){
        return $(ele.hash).offset().top
      });
      maxScrollHeight = $(document).height() - $(window).height()
    }
    
    function judgeScroll() {
      var tps = $("html").scrollTop()
              ? $("html").scrollTop()
              : $("body").scrollTop(),
              len = offsetList.length;
      if(tps >= maxScrollHeight-10){
        activate($hashList.eq(len-1));
        return
      }
      for(var i=0; i<len; i++){
       if(tps+50<offsetList[i]){
          activate($hashList.eq(Math.max(0,i-1)));
          return
        }
      }
    }

    function activate(ele){
      $hashList.removeClass('is-active');
      ele.addClass('is-active');
    }

    function debounce(fn, delay) {
      var timeout = null;
      return function () {
        var args = arguments;
        var context = this;
        if (!timeout) {
          timeout = setTimeout(function () {
            timeout = 0;
            return fn.apply(context, args);
          }, delay);
        }
      };
    }



  </script>


</body>

</html>
